[common]
; AutoUse config
autoUse.libDirs[] = %libsDir%/phpstubs ; php sources

; project settings - example
autoUse.sourceDir = C:/dev/www/project/app ; tool modified the source code, so make backup
autoUse.libDirs[] = C:/dev/www/project/libs
autoUse.ignoredDirs[] = mpdf ; mpdf is really killer of this tool (it takes very lot of time)
autoUse.ignoredDirs[] = *minified


variable.templatesDir = %appDir%/templates
variable.tempDir = %wwwDir%/temp
variable.encoding = "UTF-8"


; PHP configuration
php.date.timezone = "Europe/Prague"
;php.zlib.output_compression = yes
php.session.save_path = "%tempDir%/sessions"


; services
service.Nette-Loaders-RobotLoader.factory = Nette\Configurator::createRobotLoader
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE


[production < common]

[development < production]

[console < production]
